rtpplay-podcast
===============

Synopsis
--------

::

	rtpplay-podcast

Description
-----------

Generate a podcast from a RTP Play series.

Arguments
---------

Exit Status
-----------

Examples
--------
